<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cvsi</artifactId>
        <groupId>com.winify.cvsi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cvsi-db</artifactId>
    <properties>
        <liquibase-maven-plugin.version>3.5.0</liquibase-maven-plugin.version>
        <liquibase-core.version>3.5.0</liquibase-core.version>
        <spring-tx.version>4.3.0.RELEASE</spring-tx.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <validator-api.version>1.1.0.Final</validator-api.version>
        <mysql-connector-java.version>6.0.2</mysql-connector-java.version>
        <hibernate-core.version>5.2.1.Final</hibernate-core.version>
        <spring-context.version>4.3.0.RELEASE</spring-context.version>
        <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
        <jackson-annotations>2.7.3</jackson-annotations>
        <dir>..</dir>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-orm.version}</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <!-- jsr303 validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validator-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!--23.06.2016 Vovc Artiom Changed: moved from cvsi-core to cvsi-db-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-tx.version}</version>
        </dependency>
        <!--23.06.2016 Vovc Artiom Changed: added liquibase-core -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
    </dependencies>
    <!--23.06.2016 Vovc Artiom Changed: added liquibase-core -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>cvsi-db</finalName>
    </build>
</project>