# cvsi

./: .gitignore
%HOMEDRIVE%%HOMEPATH%/: .gitconfig
Mobile/app/CVSI/app/: build.gradle
Mobile/app/CVSI/app/src/main/: AndroidManifest.xml
Mobile/app/CVSI/app/src/main/res/layout/: activity_login.xml  (+3 more)
cvsi/: .gitignore  pom.xml
cvsi/cvsi-core/: pom.xml
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/: ASimpleDto.java  AuthenticationResponseDto.java  AuthentificationDto.java  ConversationDto.java  CvsiResponse.java  ImageDto.java  ListDto.java  MessageDto.java  ProductDto.java  ProductListDto.java  RegistrationDto.java  SetDto.java  UserDto.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/builder/: AModelBuilder.java  ConversationBuilder.java  ImageBuilder.java  MessageBuilder.java  ProductBuilder.java  UserBuilder.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/comparator/: CreatedDateComparator.java  CreatedDateComparator2.java  PriceComparator.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/error/: ServerResponseStatus.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/templates/: ProductSearchTemplate.java  ProductTemplate.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/templates/request/: AuthenticationClientRequest.java  AuthentificationClientRequest.java  AuthorizationClientRequest.java  AutorizationClientRequest.java  ChatRequest.java  CreateProductClientRequest.java  Hello.java  ImageSaveClientRequest.java  ImageUploadClientRequest.java  LoginClientRequest.java  MessageSaveClientRequest.java  ProductCreateClientRequest.java  ProductSearchClientRequest.java  ProductUpdateClientRequest.java  RegistrationClientRequest.java  UpdateUserClientRequest.java  UserUpdateClientRequest.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/templates/response/: ChatResponse.java  HelloResponse.java  ProductTemplateResponse.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/dto/validator/: IValidator.java  RegistrationValidator.java  Validator.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/enums/: ErrorEnum.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/service/: AModelService.java  ConversationService.java  ImageService.java  MailService.java  MessageService.java  ProductService.java  RegistrationService.java  UserService.java
cvsi/cvsi-core/src/main/java/com/winify/cvsi/core/utils/: JsonUtils.java
cvsi/cvsi-core/src/main/resources/: core-appcontext.xml  email.properties
cvsi/cvsi-db/: pom.xml
cvsi/cvsi-db/src/main/java/com/winify/cvsi/db/dao/: AModelDao.java  ConversationDao.java  CrudOperations.java  ImageDao.java  MessageDao.java  ProductDao.java  RegistrationDao.java  UserDao.java
cvsi/cvsi-db/src/main/java/com/winify/cvsi/db/dao/impl/: AModelDaoImpl.java  AbstractDao.java  ConversationDaoImpl.java  ImageDaoImpl.java  MessageDaoImpl.java  ProductDaoimpl.java  RegistrationDaoImpl.java  UserDaoImpl.java
cvsi/cvsi-db/src/main/java/com/winify/cvsi/db/model/: AModel.java  Category.java  CategoryEnum.java  Conversation.java  CurrencyEnum.java  ForgotPassword.java  Image.java  Message.java  Product.java  ProductAdditionsBorrow.java  ProductAdditionsChange.java  ProductCategory.java  Registration.java  Role.java  RoleEnum.java  User.java  UserRole.java
cvsi/cvsi-db/src/main/java/com/winify/cvsi/db/model/enums/: CategoryEnum.java  CurrencyEnum.java  ImageType.java  RoleEnum.java
cvsi/cvsi-db/src/main/resources/: ChangeLog.xml  application.properties  db-appcontext.xml  liquibase.properties
cvsi/cvsi-db/src/main/resources/sqlscript/: cvsidb.sql  drop-procedure.sql  proc_drop_foreign_key.sql  test.sql
cvsi/cvsi-server/: pom.xml
cvsi/cvsi-server/src/main/java/com/winify/cvsi/server/config/: WebSocketConfig.java
cvsi/cvsi-server/src/main/java/com/winify/cvsi/server/controller/: AController.java  AuthController.java  ChatController.java  ConversationController.java  HzController.java  ImageController.java  LoginController.java  MessageController.java  ProductController.java  UserController.java
cvsi/cvsi-server/src/main/java/com/winify/cvsi/server/facade/: AFacade.java  ConversationFacade.java  ImageFacade.java  MessageFacade.java  ProductFacade.java  UserFacade.java
cvsi/cvsi-server/src/main/java/com/winify/cvsi/server/security/: CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetailsService.java  CvsiUserDetailsService.java  EntryPointUnauthorizedHandler.java  JwtFilter.java  Role.java  RoleGrantedAuthority.java  SpringSecurityUser.java  TokenUtils.java  UserDetailsServiceImpl.java
cvsi/cvsi-server/src/main/java/com/winify/cvsi/server/security/jwt/: JwtFilter.java
cvsi/cvsi-server/src/main/java/com/winify/cvsi/server/security/token/: TokenUtils.java
cvsi/cvsi-server/src/main/java/com/winify/cvsi/server/security/userdetail/: CustomUserDetails.java  UserDetailsServiceImpl.java
cvsi/cvsi-server/src/main/resources/: database.properties
cvsi/cvsi-server/src/main/resources/spring/: appcontext-spring.xml  appsecurity-spring.xml  appwebsocket-spring.xml  mvc-dispatcher.xml
cvsi/cvsi-server/src/main/webapp/WEB-INF/: web.xml
cvsi/cvsi-server/src/test/java/com/winify/cvsi/dbunit/loader/: CustomDbUnitTestExecutionListener.java  CustomFlatXmlDataSetLoader.java
cvsi/cvsi-server/src/test/java/com/winify/cvsi/it/server/: AbstractControllerIntegrationTest.java
cvsi/cvsi-server/src/test/java/com/winify/cvsi/it/server/acontroller/: AControllerIT.java
cvsi/cvsi-server/src/test/java/com/winify/cvsi/it/stub/: SpringLiquibaseStub.java
cvsi/cvsi-server/src/test/resources/: database.properties  integrationTest-appContext.xml
cvsi/cvsi-server/src/test/resources/testdata/com/winify/cvsi/it/server/: db-setup-common.xml  tear-down-common.xml
cvsi/cvsi-server/src/test/resources/testdata/com/winify/cvsi/it/server/AControllerIT/: a_model_added.xml  a_models.xml
cvsi/src/main/filters/: app-dev.properties  app-liquibase.properties  app-local.properties
cvsi/src/main/resources/: develop-filter.properties
cvsi/src/test/filters/: test-ittest.properties
(+53 files in other folders)
