#filter.liquibase.changeLogFile = ./ChangeLog.xml
#filter.liquibase.driver = com.mysql.jdbc.Driver
#filter.liquibase.url = jdbc:mysql://127.0.0.1:3306/cvsidb
#filter.liquibase.username = root
#filter.liquibase.password = 12345
#filter.liquibase.verbose = true
#filter.liquibase.dropFirst = false