filter.db.url=jdbc:mysql://127.0.0.1:3306/cvsidevdb
filter.db.driver=com.mysql.jdbc.Driver
filter.db.username=cvsiuser
filter.db.password=superdevpass

filter.hibernate.dialect=org.hibernate.dialect.MySQLDialect
filter.hibernate.show_sql=true
filter.hibernate.hbm2ddl.auto=validate