filter.db.url=jdbc:mysql://127.0.0.1:3306/cvsidb
filter.db.driver=com.mysql.jdbc.Driver
filter.db.username=root
filter.db.password=12345

filter.hibernate.dialect=org.hibernate.dialect.MySQLDialect
filter.hibernate.show_sql=true
filter.hibernate.hbm2ddl.auto=create