#datasource.db.url=jdbc:mysql://127.0.0.1:3306/cvsidb
#datasource.db.driver=com.mysql.jdbc.Driver
#datasource.db.username=root
#datasource.db.password=12345
#
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.hibernate.show_sql=true
#db.hibernate.hbm2ddl.auto=create

db.url=jdbc:mysql://127.0.0.1:3306/cvsidb
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=12345

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate