db.url=${filter.db.url}
db.driver=${filter.db.driver}
db.username=${filter.db.username}
db.password=${filter.db.password}

hibernate.dialect=${filter.hibernate.dialect}
hibernate.show_sql=${filter.hibernate.show_sql}
hibernate.hbm2ddl.auto=${filter.hibernate.hbm2ddl.auto}