#db.url=${datasource.db.url}
#db.driver=${datasource.db.driver}
#db.username=${datasource.db.username}
#db.password=${datasource.db.password}
#
#hibernate.dialect=${db.hibernate.dialect}
#hibernate.show_sql=${db.hibernate.show_sql}
#hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

db.url=jdbc:mysql://127.0.0.1:3306/cvsidb
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=12345

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create