changeLogFile: ${filter.liquibase.changeLogFile}
driver: ${filter.db.driver}
url: ${filter.db.url}
username: ${filter.db.username}
password: ${filter.db.password}
verbose: ${filter.liquibase.verbose}
dropFirst: ${filter.liquibase.dropFirst}