db.url=jdbc:mysql://127.0.0.1:3306/cvsidevdb
db.driver=com.mysql.jdbc.Driver
db.username=cvsiuser
db.password=superdevpass

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate