db.url=jdbc:mysql://127.0.0.1:3306/cvsidb?nullNamePatternMatchesAll=true
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=12345

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
