changeLogFile: src/main/resources/changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/cvsidb
username: root
password: 12345
verbose: true
dropFirst: false

#changeLogFile: src/main/resources/changelog.xml
#driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://127.0.0.1:3306/cvsidb
#username: root
#password: 12345
#verbose: true
#dropFirst: false